#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Apr 27 17:03:22 CEST 2010
#Tue Apr 27 17:03:22 CEST 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
